{
  "name": "schanzenloewe",
  "version": "1.0.0",
  "private": true,
  "description": "Schanzenlöwe – 2D-Motorrad-Physikspiel im Browser: Hügel, Rampen, Flips",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/logik.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
